<html>
<head>
<title>PTY website</title>

<link rel="icon" href="../images/logo.JPG">
<link rel="stylesheet" href="../style.css/style.css"
</head>

<mete charset="utf-8">
<body>


<h1>PTY Website</h1>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTY Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-weight: 520;
            font-family:'Times New Roman', Times, serif
        }
 
        #nav {
            width: 700px;
            height: 70px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }

        #nav {
            width: 1470px;
            height: 72px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }
 
        #nav>ul>li {
            float: left;
            width: 175.75px;
            height: 72px;
            text-align: center;
        }
 
        #nav>ul>li>a {
            text-align: center;
            line-height: 72px;
            font-size: 20px;
            color: black;
        }

        #nav>ul>li>a:hover {
            color: rgb(173, 102, 240);
        }
 
        ul>span {
            float: left;
            line-height: 72px;
            color: rgb(225, 224, 224);
            font-weight: 800;
            font-size: 24px;
        }
 
        #nav>ul>li>.a1 {
            color: #FF0036;
        }
 
        #nav>ul>li>.a2 {
            color: rgb(59, 129, 64);
        }

        #nav>ul>li>.a3 {
            color: rgb(252, 171, 31);
        }

        #nav>ul>li>.a4 {
            color: rgb(88, 100, 207);
        }
        
        #nav>ul>li>.a5{
            color: rgb(228, 129, 49);
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#" class="a1">Introduction</a></li><span>|</span>
            <li><a href="#" class="a2">Members</a></li><span>|</span>
            <li><a href="#" class="a3">Dance videos</a></li><span>|</span>
            <li><a href="#" class="a4">images</a></li><span>|</span>
            <li><a href="#" class="a5">Merchandise</a></li><span>|</span>
            <li><a href="#">Others</a></li><span>|</span>
            <li><a href="#">Cuntact us</a></li><span>|</span>
       
        </ul>
    </div>
   
</body>

<body>
    <div>
        <img src="../images/DNA Cover.JPG"
    </div>
</body>












</html>